location = /redis_get {
   internal;
   set_md5                         $redis_key $args;
   redis_pass                      redis;
}

location = /redis_put {
   internal;
   set_unescape_uri                $exptime $arg_exptime;
   set_unescape_uri                $key $arg_key;
   set_md5                         $key;
   redis2_query set                $key $echo_request_body;
   redis2_query expire             $key $exptime;
   redis2_pass                     redis;
}
