location @failed {
    default_type text/html;
    return 200 "
    <html><head><meta http-equiv=\"refresh\" content=\"1\">
    </head><body><br/><br/><h1>HTTP 502 / No backend servers found at the moment</h1>
    <h3>Refreshing automatically to reconnect to backend...</h3></body>";
}
