proxy_http_version                 1.1;

proxy_buffer_size                  256k;
proxy_buffers                      4 256k;
proxy_busy_buffers_size            256k;
proxy_temp_file_write_size         256k;
proxy_headers_hash_bucket_size     256;
proxy_headers_hash_max_size        1024;
proxy_read_timeout                 30s;
proxy_send_timeout                 30s;
proxy_connect_timeout              30s;

slice                              1m;
proxy_cache                        proxycache;
proxy_cache_methods                GET HEAD;
proxy_cache_lock                   on;
proxy_cache_lock_age               5s;
proxy_cache_lock_timeout           5s;
proxy_cache_use_stale              error timeout invalid_header updating http_500 http_502 http_503 http_504;
proxy_cache_valid                  200 302 30s;
proxy_cache_valid                  301 60s;
proxy_cache_valid                  any 1m;
proxy_cache_revalidate             on;
proxy_cache_background_update      on;
proxy_cache_bypass                 $http_pragma $no_cache $cookie_nocache $arg_nocache;
proxy_no_cache                     $no_cache;
