gzip on;
gzip_disable "MSIE [1-6].(?!.*SV1)";
gzip_buffers 16 4k;
gzip_vary on;
gzip_proxied any;
gzip_min_length 256;
gzip_types
    application/ecmascript
    application/javascript
    application/json
    application/pdf
    application/postscript
    application/font-woff
    application/font-woff2
    application/x-javascript
    application/vnd.ms-fontobject
    application/x-font-opentype
    application/x-font-truetype
    application/x-font-ttf
    application/xml
    application/xml+rss
    application/rss+xml
    image/gif
    image/jpeg
    image/png
    image/svg+xml
    image/tiff
    image/vnd.microsoft.icon
    image/x-icon
    image/webp
    image/svg+xml/javascript
    text/x-component
    text/x-js
    text/css
    text/csv
    text/javascript
    text/plain
    text/xml
    text/xsd
    text/xsl
    font/eot
    font/opentype
    font/otf
    font/woff
    font/woff2
    video/3gpp
    video/mp4
    video/mpeg
    video/ogg
    video/quicktime
    video/webm
    video/x-flv
    video/x-mng
    video/x-ms-asf
    video/x-ms-wmv
    video/x-msvideo;
