location /
{
  try_files                    $uri $uri/ /app.php$is_args$args /index.php$is_args$args;
  # Direct common errors to the temp maintenance page assuming there are no PHP resources available.
  error_page                   502 =200 @maintenance;
  error_page                   403 =200 @maintenance;
  aio                          threads;
}

location ~ [^/]\.php(/|$)
{
  try_files                    $uri $uri/ /app.php$is_args$args /index.php$is_args$args @php-fpm;
  fastcgi_pass                 php-fpm;
  include                      /etc/nginx/fastcgi.d/fastcgi.conf;
  include                      /etc/nginx/redis.d/cache.conf;
}

location @php-fpm
{
  try_files                    $uri =404;
  fastcgi_pass                 php-fpm;
  include                      /etc/nginx/fastcgi.d/fastcgi.conf;
  include                      /etc/nginx/redis.d/cache.conf;
}

location @maintenance {
  default_type                 text/html;
  try_files                    $uri $uri/ /install.html$is_args$args;
}
