pagespeed UseExperimentalJsMinifier           on;

pagespeed MaxCombinedCssBytes                 -1;
pagespeed MaxCombinedJsBytes                  -1;

pagespeed CssInlineMaxBytes                   16096;
pagespeed JsInlineMaxBytes                    16096;

pagespeed LazyloadImagesAfterOnload           off;

pagespeed RewriteDeadlinePerFlushMs           2000;
pagespeed MaxCacheableContentLength           2048000;

pagespeed FetchHttps                          enable,allow_self_signed;
pagespeed SslCertDirectory                    /etc/letsencrypt/live/{{NGINX_SERVER_NAME}};
pagespeed SslCertFile                         /etc/letsencrypt/live/{{NGINX_SERVER_NAME}}/fullchain.pem;
pagespeed RespectXForwardedProto              on;

# Implicit cache-lifetime for resources
pagespeed ImplicitCacheTtlMs                  3600000;

# File Cache
pagespeed FileCacheSizeKb                     68400;
pagespeed FileCacheCleanIntervalMs            3600000;
pagespeed FileCacheInodeLimit                 500000;

# In-memory LRU Cache
pagespeed LRUCacheKbPerProcess                16192;
pagespeed LRUCacheByteLimit                   64384;

pagespeed EnableCachePurge                    on;
pagespeed PurgeMethod                         PURGE;

pagespeed LoadFromFileMatch                   "^https://[^/]*.{{NGINX_SERVER_NAME}}/" "/usr/share/nginx/html/";
pagespeed LoadFromFileRuleMatch               disallow .*;
pagespeed LoadFromFileRuleMatch               allow \.css$;
pagespeed LoadFromFileRuleMatch               allow \.jpe?g$;
pagespeed LoadFromFileRuleMatch               allow \.png$;
pagespeed LoadFromFileRuleMatch               allow \.gif$;
pagespeed LoadFromFileRuleMatch               allow \.js$;
pagespeed LoadFromFileRuleMatch               allow \.ico$;
pagespeed LoadFromFileRuleMatch               allow \.svg$;

#pagespeed Disallow                            */js/buzz.js*;
#pagespeed Disallow                            */lost-password/lost;
#pagespeed Disallow                            */lost-password/*;
#pagespeed Disallow                            */cron.php*;
#pagespeed Disallow                            */admin.php*;

pagespeed DownstreamCacheRebeaconingKey       "{{PAGESPEED_BEACON}}";

pagespeed RespectVary                         on;
pagespeed RespectXForwardedProto              on;

pagespeed LowercaseHtmlNames                  on;
pagespeed RewriteLevel                        PassThrough;

pagespeed EnableFilters                    inline_javascript,extend_cache,local_storage_cache,canonicalize_javascript_libraries,insert_dns_prefetch,add_head,inline_google_font_css,remove_comments,combine_heads,hint_preload_subresources,collapse_whitespace,rewrite_css,combine_css,fallback_rewrite_css_urls,flatten_css_imports,inline_css,inline_import_to_link,rewrite_style_attributes_with_url,responsive_images,lazyload_images,dedup_inlined_images,inline_images,rewrite_images;

# redis storage backend
pagespeed RedisServer "{{REDIS_UPSTREAM}}";
pagespeed RedisTimeoutUs 1000;

pagespeed Statistics                         on;
pagespeed StatisticsLogging                  on;
pagespeed AdminPath                          /pagespeed_admin;

location ~ "\.pagespeed\.([a-z]\.)?[a-z]{2}\.[^.]{10}\.[^.]+" { add_header "" ""; }
location ~ "^/ngx_pagespeed_static/" { }
location ~ "^/ngx_pagespeed_beacon$" { return 304; }
location ~ ^/ngx_pagespeed_statistics { allow 127.0.0.1; deny all; }
location ~ ^/ngx_pagespeed_global_statistics { allow 127.0.0.1; deny all; }
location ~ ^/ngx_pagespeed_message {allow 127.0.0.1;deny all;}
location ~ ^/pagespeed_console {deny all;}
location ~ ^/pagespeed_global_admin {deny all;}
location ~ ^/pagespeed_admin { deny all;}
