pagespeed                                 on;
pagespeed FileCachePath                   {{CACHE_PREFIX}}/ngx_pagespeed_cache;
pagespeed FetchWithGzip                   on;
pagespeed MessageBufferSize               100000;
pagespeed NumRewriteThreads               16;
pagespeed NumExpensiveRewriteThreads      64;
pagespeed IproMaxConcurrentRecordings     100;
pagespeed ImageMaxRewritesAtOnce          1000;
