location ~ /purge(/.*) {
    proxy_cache_purge      proxycache $scheme$host$request_uri;
    allow                  172.22.0.1;
    allow                  173.48.130.247;
    allow                  52.4.233.57;
    deny                   all;
}
