ssl_certificate                           /etc/letsencrypt/live/{{NGINX_SERVER_NAME}}/fullchain.pem;
ssl_certificate_key                       /etc/letsencrypt/live/{{NGINX_SERVER_NAME}}/privkey.pem;
ssl_trusted_certificate                   /etc/letsencrypt/live/{{NGINX_SERVER_NAME}}/chain.pem;
ssl_protocols                             TLSv1.2;
ssl_session_cache                         shared:SSL:50m;
ssl_session_timeout                       30m;
ssl_dhparam                               /etc/pki/tls/dhparam.pem;
ssl_ecdh_curve                            secp384r1;
ssl_ciphers                             'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256';
ssl_prefer_server_ciphers                 on;
ssl_buffer_size                           1400;
ssl_session_tickets                       off;
ssl_stapling                              on;
ssl_stapling_verify                       on;
