proxy_set_header            Connection "";
proxy_set_header            Proxy "";
proxy_set_header            Host $http_host;
proxy_set_header            Referer $http_referer;
proxy_set_header            Upgrade $http_upgrade;

proxy_set_header            REMOTE_ADDR $http_x_real_ip;
proxy_set_header            X-Real-IP $proxy_protocol_addr;

proxy_set_header            X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header            X-Forwarded-Proto $proxy_x_forwarded_proto;
proxy_set_header            X-Forwarded-Port $proxy_x_forwarded_port;
proxy_set_header            X-Forwarded-Ssl $proxy_x_forwarded_ssl;

proxy_set_header            X-Client-Verify SUCCESS;
proxy_set_header            X-Client-DN $ssl_client_s_dn;

proxy_set_header            X-SSL-Subject $ssl_client_s_dn;
proxy_set_header            X-SSL-Issuer $ssl_client_i_dn;

proxy_set_header            Range $slice_range;

proxy_ignore_headers        X-Accel-Expires Expires Cache-Control Set-Cookie;

proxy_set_header            GEOIP-COUNTRY-CODE $geoip_country_code;
proxy_set_header            GEOIP-COUNTRY-CODE3 $geoip_country_code3;
proxy_set_header            GEOIP-COUNTRY-NAME $geoip_country_name;

proxy_set_header            GEOIP-CITY-COUNTRY-CODE $geoip_city_country_code;
proxy_set_header            GEOIP-CITY-COUNTRY-CODE3 $geoip_city_country_code3;
proxy_set_header            GEOIP-CITY-COUNTRY-NAME $geoip_city_country_name;
proxy_set_header            GEOIP-REGION $geoip_region;
proxy_set_header            GEOIP-CITY $geoip_city;
proxy_set_header            GEOIP-POSTAL-CODE $geoip_postal_code;
proxy_set_header            GEOIP-CITY-CONTINENT-CODE $geoip_city_continent_code;
proxy_set_header            GEOIP-LATITUDE $geoip_latitude;
proxy_set_header            GEOIP-LONGITUDE $geoip_longitude;
