fastcgi_pass_request_headers          on;
fastcgi_pass_request_body             on;
fastcgi_pass_header                   Set-Cookie;
fastcgi_pass_header                   Cookie;
fastcgi_ignore_headers                Cache-Control Expires Set-Cookie;
fastcgi_hide_header                   X-Powered-By;
