fastcgi_split_path_info             ^(.+\.php)(/.+)$;
fastcgi_connect_timeout             120s;
fastcgi_send_timeout                120s;
fastcgi_read_timeout                120s;

fastcgi_buffer_size                 256k;
fastcgi_buffers                     4 256k;
fastcgi_busy_buffers_size           256k;
fastcgi_temp_file_write_size        4m;
fastcgi_max_temp_file_size          4m;
fastcgi_intercept_errors            off;

fastcgi_keep_conn                   on;

fastcgi_cache                       fastcgicache;
fastcgi_cache_revalidate            on;
fastcgi_cache_background_update     on;
fastcgi_cache_lock                  on;
fastcgi_cache_use_stale             error timeout invalid_header updating http_500;
fastcgi_cache_valid                 200 206 301 302 60s;
fastcgi_cache_min_uses              1;
fastcgi_cache_purge                 $purge_method;
fastcgi_cache_bypass                $no_cache;
fastcgi_no_cache                    $no_cache;
include                             /etc/nginx/header.d/fastcgi.conf;

fastcgi_param  GATEWAY_INTERFACE    CGI/1.1;
fastcgi_param  SERVER_SOFTWARE      nginx/$nginx_version;

fastcgi_param  SCRIPT_FILENAME      $document_root$fastcgi_script_name;
fastcgi_param  SCRIPT_NAME          $fastcgi_script_name;
fastcgi_param  QUERY_STRING         $query_string;
fastcgi_param  REQUEST_METHOD       $request_method;
fastcgi_param  CONTENT_TYPE         $content_type;
fastcgi_param  CONTENT_LENGTH       $content_length;

fastcgi_param  SCRIPT_NAME          $fastcgi_script_name;
fastcgi_param  REQUEST_URI          $request_uri;
fastcgi_param  DOCUMENT_URI         $document_uri;
fastcgi_param  DOCUMENT_ROOT        $document_root;
fastcgi_param  SERVER_PROTOCOL      $server_protocol;
fastcgi_param  REQUEST_SCHEME       $scheme;
fastcgi_param  HTTPS                $https if_not_empty;

fastcgi_param  REMOTE_ADDR          $http_x_real_ip;
fastcgi_param  REMOTE_PORT          $remote_port;
fastcgi_param  SERVER_ADDR          $server_addr;
fastcgi_param  SERVER_PORT          $server_port;
fastcgi_param  SERVER_NAME          $server_name;

fastcgi_param GEOIP_ADDR            $remote_addr;
fastcgi_param GEOIP_COUNTRY_CODE    $geoip_country_code;
fastcgi_param GEOIP_COUNTRY_NAME    $geoip_country_name;
fastcgi_param GEOIP_REGION          $geoip_region;
fastcgi_param GEOIP_REGION_NAME     $geoip_region_name;
fastcgi_param GEOIP_CITY            $geoip_city;
fastcgi_param GEOIP_AREA_CODE       $geoip_area_code;
fastcgi_param GEOIP_LATITUDE        $geoip_latitude;
fastcgi_param GEOIP_LONGITUDE       $geoip_longitude;
fastcgi_param GEOIP_POSTAL_CODE     $geoip_postal_code;

# PHP only, required if PHP was built with --enable-force-cgi-redirect
fastcgi_param  REDIRECT_STATUS      200;
